<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLeaks</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="App">
      <section class="content">
        <img class="graphic" src="icons/logo128.png" alt="Graphic" />
        <h1>GLeaks</h1>
        <p> Just a tool from the good folks at <a target="_blank" href="https://ipullrank.com">iPullRank</a> for expanding the sidebar in HexDocs. But maybe we'll add more features later?
          If you need SEO help though, you should <a
            href="https://ipullrank.com/contact"
            target="_blank"
        
            >reach out to us</a
          >.
        </p>
      </section>
    </div>
  </body>
</html>
